{
  "name": "brave",
  "dependencies": {
    "ad-block": "git+ssh://git@github.com/brave/ad-block.git#b933cf5168c5284dc159735d8bcefb415d0cfc00",
    "node-gyp": "^3.8.0",
    "tracking-protection": "^1.2.0"
  }
}
